{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.env.local)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./.env.local)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./.env.local)"
    ]
  }
}
